{

    "xml.catalogs": [
        "/workspaces/dita-starter/dita-ot/dita-ot-4.2.3/plugins/org.oasis-open.dita.v1_3/dtd/base/catalog.xml",
        "/workspaces/dita-starter/dita-ot/dita-ot-4.2.3/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/catalog.xml"
    ],
    "xml.validation.resolveExternalEntities": true,
    "xml.server.vmargs": "-Djdk.xml.entityExpansionLimit=256000"
}